gorselProOdev1/gorselProOdev1/VucutKitlendexi.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="gorselProOdev1.VucutKitlendexi"
             Title="Vucut Kitle İndeksi"
             Background="#113946">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="white"/>
            </Style>
            <Style TargetType="Entry">
                <Setter Property="TextColor" Value="white"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <StackLayout Padding="40" Margin="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Frame BackgroundColor="#176B87" CornerRadius="40" Padding="40" VerticalOptions="Center" HorizontalOptions="Center">
                <StackLayout Spacing="40" VerticalOptions="Center">
                    <Label Text="Vki = kg / (boy * boy)" FontSize="40" TextColor="White" HorizontalOptions="Center" />
                    <StackLayout Spacing="30">

                        <StackLayout Orientation="Horizontal" HorizontalOptions="Start" >
                            <Label Text="Kilonuz (KG) : " FontSize="30" HorizontalOptions="Start" />
                            <Entry FontSize="19" Margin="20,0,0,0" Placeholder=".." HeightRequest="50" Keyboard="Numeric"  x:Name="kilo_Entry" />
                            <Slider Margin="20,0,0,0" HorizontalOptions="StartAndExpand" HeightRequest="30" WidthRequest="200" MaximumTrackColor="Red" MinimumTrackColor="Green" Maximum="200" Minimum="20" Value="{Binding KiloValue}" x:Name="kilo_Slider" ValueChanged="kilo_Slider_ValueChanged" ThumbColor="BurlyWood" />
                        </StackLayout>
                    </StackLayout>
                    <StackLayout Spacing="30">
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Start" >
                            <Label Text="Boyunuz (cm) : "  FontSize="30" HorizontalOptions="Start" />

                            <Entry Placeholder=".."  Margin="20,0,0,0" Keyboard="Numeric" FontSize="19" HeightRequest="50"  x:Name="boy_Entry" />
                            <Slider  Margin="20,0,0,0" HorizontalOptions="StartAndExpand" HeightRequest="30" WidthRequest="200" MaximumTrackColor="Red" MinimumTrackColor="Green" x:Name="boy_Slider" Value="{Binding BoyValue}"  Maximum="200" Minimum="20" ValueChanged="boy_Slider_ValueChanged" ThumbColor="BurlyWood" />
                        </StackLayout>
                    </StackLayout>
                    <StackLayout Spacing="30">
                        <Label Text="VKİ : " Padding="3" TextColor="Black"  Background="#DAFFFB" x:Name="sonuc" FontSize="25" HorizontalOptions="Center" WidthRequest="150" Margin="0,-10,0,0" />
                        <Label Text="" Padding="3" TextColor="Black" x:Name="durum" FontSize="25" Background="#DAFFFB" HorizontalOptions="Center" WidthRequest="400" Margin="0,-12,20,0" />
                    </StackLayout>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ScrollView>
</ContentPage>
